.ant-tabs-tab-btn{
    color: var(--title-color-dark) !important;
    font-size: var(--normal-font-size);
}

.ant-tabs-tab.ant-tabs-tab-active {
    .ant-tabs-tab-btn{
        text-shadow:none !important;
        color: var(--input-color) !important;
    }
}

.order__detail-body{
    grid-template-columns: repeat(3, 1fr);
}

.order__detail-header{
    font-weight: bold;
}

.order__bill{
    width: 100%;
    text-align: center;
    border: 1px solid var(--blur-color) ;
    border-left: 0px;
    border-right: 0px;
    border-spacing: 1px;
    font-size: 1rem;
    background-color: var(--body-color);
    box-shadow: none;
    margin-top: 1rem;
    th{
        padding:0.75rem;
    }
    tr{
        line-height: 2rem;
    }
}

.bill__end{
    border-bottom: 1px solid var(--blur-color) ;
}


.profile__breadcrumb{
    font-size: 1.25rem;
    cursor: pointer;
    color: var(--input-color);
}

.profile__breadcrumb:hover{
   text-decoration: underline;
}

.profile__addresss{
    width: 50%;
    .round-button{
        line-height: 0.2px;
        width: fit-content;
        margin-top: 1.5rem;
    }
}

.add__option{
    display: flex;
    justify-content: right;
    flex-direction: column;
    align-items: end;
}

.address__modal{
    top: 50px;
    .checkout{
        padding-top: 0px;
        padding: 0 2rem;
    }
}

.profile__address-item{
    box-shadow: 0px 4px 2px -4px var(--blur-color);
    color: var(--input-color);
    font-size: 1rem;
    padding: 1rem 1.5rem;
    grid-template-columns: 0.9fr 0.1fr;
}
